# IntelliJ-EmmyLua

./: build.gradle  settings.gradle
src/main/java/com/tang/intellij/lua/: lua.bnf  lua.flex
src/main/java/com/tang/intellij/lua/lang/: LuaParserDefinition.kt
