/*
 * Copyright (c) 2017. tangzx(love.tangzx@qq.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//def versions = [:]
//versions["193"] = [
//    ideaSDKVersion: "IC-193.5233.102",
//    sinceBuild: "193",
//    untilBuild: "194.*",
//    archiveName: "IntelliJ-EmmyLua"
//]
//versions["182"] = [
//    ideaSDKVersion: "IC-182.2371.4",
//    sinceBuild: "182",
//    untilBuild: "193.*",
//    archiveName: "IntelliJ-EmmyLua"
//]
//versions["172"] = [
//    ideaSDKVersion: "IC-172.4574.19",
//    sinceBuild: "172",
//    untilBuild: "181.*",
//    archiveName: "IntelliJ-EmmyLua"
//]
//versions["171"] = [
//    ideaSDKVersion: "IC-171.4694.73",
//    sinceBuild: "171",
//    untilBuild: "171.*",
//    archiveName: "IntelliJ-EmmyLua"
//]
//
//versions.each { shortVer, cfg ->
//    task "build_${shortVer}"(type: GradleBuild) {
//        tasks = ["buildPluginWithBunch", "test"]
//        buildFile = 'build_plugin.gradle'
//        startParameter.setProjectProperties([
//            "IDEA_VER": shortVer
//        ] + cfg)
//    }
//}
//
//task buildAll(dependsOn: [build_182, build_172, build_171])

plugins {
    id 'org.jetbrains.intellij' version "0.3.11"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "de.undercouch.download" version "3.4.3"
}

dependencies {
    compile fileTree(dir: "libs", includes: ["*.jar"])
}

sourceSets {
    main {
        java.srcDirs 'gen'
        resources {
            exclude "debugger/**"
        }
    }
}

def cfg = [
        ideVer: "193",
        ideaSDKVersion: "IC-193.5233.102",
        sinceBuild: "193",
        untilBuild: "194.*",
        archiveName: "IntelliJ-EmmyLua"
]

version = "${version}-IDEA${cfg.ideVer}"

intellij {
    type 'IU'
    updateSinceUntilBuild false
    downloadSources false
    version = cfg.ideaSDKVersion
    localPath System.env["IDEA_HOME_${cfg.ideVer}"]
}

patchPluginXml {
    sinceBuild cfg.sinceBuild
    untilBuild cfg.untilBuild
}

def RES_DIR = "src/main/resources"

buildPlugin.baseName = cfg.archiveName

buildPlugin.from(fileTree(dir: RES_DIR, includes: ['debugger/**'])) {
    into "/${project.name}/classes/"
}
buildPlugin.from(fileTree(dir: RES_DIR, include: '!!DONT_UNZIP_ME!!.txt')) {
    into "/${project.name}"
}

task buildEmmy(dependsOn:[buildPlugin,test])